VITE_SUPABASE_PROJECT_ID="qtzlywkrhxnxhqtpgogy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0emx5d2tyaHhueGhxdHBnb2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzc0OTcsImV4cCI6MjA4MjcxMzQ5N30.5Zm0NSRZaDBio-YPCURQu5HltV7yLg-JpWVkVQwac_E"
VITE_SUPABASE_URL="https://qtzlywkrhxnxhqtpgogy.supabase.co"
